Carrer de la Pau, 1, Barcelona, 08001
Avinguda Diagonal, 2, Barcelona, 08019
Carrer de Balmes, 3, Barcelona, 08007
Carrer de Sants, 4, Barcelona, 08014
Carrer de la Marina, 5, Barcelona, 08013
Carrer del Consell de Cent, 6, Barcelona, 08015
Carrer de Pau Claris, 7, Barcelona, 08010
Carrer de Gran Via, 8, Barcelona, 08015
Carrer de Casanova, 9, Barcelona, 08011
Carrer de Ronda Sant Pau, 10, Barcelona, 08015
Carrer de Villarroel, 11, Barcelona, 08011
Carrer de Còrsega, 12, Barcelona, 08008
Carrer de Provença, 13, Barcelona, 08029
Carrer de Muntaner, 14, Barcelona, 08011
Carrer de València, 15, Barcelona, 08011
Carrer de Roger de Llúria, 16, Barcelona, 08009
Carrer de Sepúlveda, 17, Barcelona, 08015
Carrer de Girona, 18, Barcelona, 08010
Carrer de la Diputació, 19, Barcelona, 08007
Carrer de Pau Claris, 20, Barcelona, 08010
Carrer de Montcada, 21, Barcelona, 08003
Carrer de Pujades, 22, Barcelona, 08003
Carrer de la Reina Amàlia, 23, Barcelona, 08003
Carrer de la Riera, 24, Barcelona, 08003
Carrer del Carme, 25, Barcelona, 08001
Carrer de Joaquín Costa, 26, Barcelona, 08001
Carrer de la Sagrada Família, 27, Barcelona, 08025
Carrer de la Ciutat de Granada, 28, Barcelona, 08024
Carrer del Cerdà, 29, Barcelona, 08025
Carrer de Pau Claris, 30, Barcelona, 08010
Carrer de Lluís Companys, 31, Barcelona, 08003
Carrer de la Llacuna, 32, Barcelona, 08005
Carrer del Llobregat, 33, Barcelona, 08022
Carrer de la Jota, 34, Barcelona, 08021
Carrer de la Ronda, 35, Barcelona, 08018
Carrer del Ferrocarril, 36, Barcelona, 08026
Carrer del Dr. Trueta, 37, Barcelona, 08019
Carrer del Raval, 38, Barcelona, 08001
Carrer de la Indústria, 39, Barcelona, 08013
Carrer de Tamarit, 40, Barcelona, 08012
Carrer del Canyelles, 41, Barcelona, 08013
Carrer de Can Rull, 42, Barcelona, 08024
Carrer de l'Encarnació, 43, Barcelona, 08004
Carrer de la Pietat, 44, Barcelona, 08005
Carrer de la Carrer de la Fraternitat, 45, Barcelona, 08005
Carrer de Casanova, 46, Barcelona, 08010
Carrer del Torrent de l'Olla, 47, Barcelona, 08012
Carrer de la Cera, 48, Barcelona, 08001
Carrer de la Barceloneta, 49, Barcelona, 08003
Carrer de la Negrera, 50, Barcelona, 08004
Carrer de l'Hostal, 51, Barcelona, 08001
Carrer de Sant Cristòfol, 52, Barcelona, 08007
Carrer de Tordera, 53, Barcelona, 08027
Carrer de la Bateria, 54, Barcelona, 08003
Carrer de les Tres Creus, 55, Barcelona, 08001
Carrer de la Farigola, 56, Barcelona, 08020
Carrer de la Bellesguard, 57, Barcelona, 08022
Carrer de l'Alosa, 58, Barcelona, 08027
Carrer de la Vaca, 59, Barcelona, 08029
Carrer de l'Ermita, 60, Barcelona, 08026
Carrer de la Serra, 61, Barcelona, 08024
Carrer de l'Argentera, 62, Barcelona, 08013
Carrer de Santa Eulàlia, 63, Barcelona, 08023
Carrer de la Sirena, 64, Barcelona, 08020
Carrer de la Vinyeta, 65, Barcelona, 08011
Carrer de l'Escudeller, 66, Barcelona, 08003
Carrer de Montgó, 67, Barcelona, 08020
Carrer de Viladomat, 68, Barcelona, 08015
Carrer de la Guitarra, 69, Barcelona, 08028
Carrer de la Música, 70, Barcelona, 08027
Carrer de la Font, 71, Barcelona, 08001
Carrer de Montserrat, 72, Barcelona, 08011
Carrer de l'Era, 73, Barcelona, 08019
Carrer de la Muntanya, 74, Barcelona, 08020
Carrer del Pintor, 75, Barcelona, 08025
Carrer de l'Art, 76, Barcelona, 08019
Carrer de la Costa, 77, Barcelona, 08013
Carrer de l'Oblit, 78, Barcelona, 08018
Carrer de l'Horitzó, 79, Barcelona, 08004
Carrer de l'Aigua, 80, Barcelona, 08015
Carrer de la Virtut, 81, Barcelona, 08001
Carrer de la Diversitat, 82, Barcelona, 08019
Carrer de l'Oasi, 83, Barcelona, 08011
Carrer de l'Epicentre, 84, Barcelona, 08021
Carrer de la Dada, 85, Barcelona, 08022
Carrer de la Llum, 86, Barcelona, 08024
Carrer de l'Univers, 87, Barcelona, 08020
Carrer de l'Equilibri, 88, Barcelona, 08025
Carrer de l'Imaginari, 89, Barcelona, 08019
Carrer de l'Enigma, 90, Barcelona, 08021
Carrer de la Creativitat, 91, Barcelona, 08024
Carrer de l'Arcadia, 92, Barcelona, 08027
Carrer de l'Autopista, 93, Barcelona, 08020
Carrer de l'Epicentre, 94, Barcelona, 08029
Carrer de la Veritat, 95, Barcelona, 08001
Carrer de l'Inici, 96, Barcelona, 08018
Carrer de l'Ideari, 97, Barcelona, 08014
Carrer de l'Harmonia, 98, Barcelona, 08021
Carrer de l'Aventura, 99, Barcelona, 08020
Carrer de l'Il·lusió, 100, Barcelona, 08023
Carrer de l'Experiment, 101, Barcelona, 08022
Carrer de la Fantasia, 102, Barcelona, 08013
Carrer de l'Apassionament, 103, Barcelona, 08011
Carrer de l'Imaginari, 104, Barcelona, 08004
Carrer de la Llibertat, 105, Barcelona, 08027
Carrer de l'Harmonia, 106, Barcelona, 08029
Carrer de l'Excitació, 107, Barcelona, 08019
Carrer de l'Afecte, 108, Barcelona, 08001
Carrer de l'Independència, 109, Barcelona, 08015
Carrer de l'Inspiració, 110, Barcelona, 08014
Carrer de l'Optimisme, 111, Barcelona, 08021
Carrer de l'Entusiasme, 112, Barcelona, 08023
Carrer de l'Ateneu, 113, Barcelona, 08027
Carrer de l'Ascens, 114, Barcelona, 08026
Carrer de l'Autonomia, 115, Barcelona, 08024
Carrer de l'Aspiració, 116, Barcelona, 08028
Carrer de l'Equilibri, 117, Barcelona, 08020
Carrer de l'Exaltació, 118, Barcelona, 08011
Carrer de l'Excursió, 119, Barcelona, 08015
Carrer de l'Excepció, 120, Barcelona, 08019
Carrer de l'Eixample, 121, Barcelona, 08002
Carrer de l'Elegància, 122, Barcelona, 08010
Carrer de l'Energia, 123,